.aty {
  &__hero {
    &--block {
      width: 100%;
      display: flex;
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .container {
        display: flex;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }
      position: relative;

      &::after {
        content: " ";
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }
    &--content-block {
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-radius: 0 0 121px 0;
      padding: 40px 30px 45px 30px;
      max-width: 300px;
      margin-top: 70px;
      position: relative;
      z-index: 1;

      @include resp-min($breakpoint-sm) {
        max-width: 400px;
        padding: 50px 60px 65px 60px;
      }

      @include resp-min($breakpoint-md) {
        max-width: 620px;
      }
    }
    &--heading {
      color: $white;
      position: relative;
      display: inline;
      font-family: $english-font;

      &:after {
        content: "";
        border-bottom: 2px solid $brand-color;
        width: 80px;
        position: absolute;
        right: -100px;
        display: block;
        bottom: 14px;

        @include resp-min($breakpoint-sm) {
          bottom: 14px;
          width: 280px;
          right: -300px;
        }

        @include resp-min($breakpoint-md) {
          bottom: 26px;
        }
      }
    }
    &--txt-block {
      color: $white;
      padding-top: 15px;
      font-size: 21px;
      line-height: 31px;
    }
  }

  &__weoffer {
    &--content-block {
      width: 100%;
      float: left;
    }
    &--subheading {
      font-weight: 600;
      color: $brand-color;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 10px;
      font-family: $english-font;

      @include resp-min($breakpoint-sm) {
        font-size: 18px;
      }
    }
    &--heading {
      line-height: 42px;
      font-weight: 500;
      font-family: $english-font;
      label {
        font-size: 32px;
      }
    }
  }
  &__squarespace {
    position: relative;

    &--description {
      h2 {
        font-family: $english-font;
        line-height: 62px;
      }
    }

    @include resp-min($breakpoint-sm) {
      margin-bottom: 60px;
      padding: 0;
    }

    &--img {
      position: relative;
      width: 100%;
      text-align: left;

      @include resp-min($breakpoint-sm) {
        position: absolute;
        top: 0;
        left: 0;
        width: 62vw;
        height: 100%;
      }

      img {
        object-fit: cover;
        object-position: center;
        height: 100%;
      }
    }
    &--br {
      &--rb {
        border-radius: 0px 0px 20px 0px;
      }
      &--lb {
        border-radius: 0px 0px 0px 20px;
      }
    }

    .grid-noBottom {
      box-sizing: border-box;
      display: flex;
      flex-flow: row wrap;
      margin: 0;
      justify-content: flex-end;

      .panel {
        padding: 26px 30px 42px;
        background: #ededed;
        width: 95%;
        margin: -100px auto 0 auto;
        position: relative;
        text-align: left;

        @include resp-min($breakpoint-sm) {
          max-width: 50%;
          float: right;
          margin-top: 70px;
          margin-bottom: 70px;
        }

        @include resp-min($breakpoint-md) {
          padding: 46px 60px 52px;
        }
      }
    }

    h5 {
      color: $brand-color;
      text-transform: uppercase;
    }

    &.aty__reverse {
      .aty__squarespace--img {
        right: 0;
        left: auto;
        text-align: right;
      }

      .panel {
        @include resp-min($breakpoint-sm) {
          float: left;
        }
      }
    }
  }
}

.aty__contribute {
  position: relative;
  margin-top: 40px;
  @include resp-min($breakpoint-sm) {
    margin-top: 110px;
  }

  .container {
    position: relative;
  }

  ._about-content-mid {
    width: 100%;
    float: right;
    background: $blue;
    padding: 30px 20px 30px 20px;
    text-align: left;

    @include resp-min($breakpoint-sm) {
      padding: 50px 20px 50px 0px;
      width: 90%;
    }

    @include resp-min($breakpoint-md) {
      padding: 80px 60px 80px 0px;
    }

    p {
      color: $white;
    }

    .mid-content {
      width: calc(100%);
      float: right;

      @include resp-min($breakpoint-sm) {
        width: calc(100% - 250px;);
      }

      @include resp-min($breakpoint-md) {
        width: calc(100% - 230px;);
      }
    }
  }

  .aty__contribute--overlay {
    background: $brand-color;
    position: relative;
    text-align: left;
    padding: 30px 20px;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 20px 0px;
    margin-bottom: 10px;

    @include resp-min($breakpoint-sm) {
      position: absolute;
      top: -70px;
      width: 300px;
      padding: 50px 30px;
    }

    h4 {
      color: $white;
      font-weight: 500;
      font-family: $special-font;
    }

    ._icon-img {
      max-width: 100px;
      margin-bottom: 20px;
      margin: 0 auto;
    }
  }
}

.get-touch-section {
  .aty__form--block {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    padding-top: 30px;

    @include resp-min($breakpoint-sm) {
      padding-top: 60px;
    }

    .aty__form--block--left {
      width: calc(100%);

      @include resp-min($breakpoint-sm) {
        width: calc(100% / 2 - 10px);
        margin-right: 20px;
      }

      &:last-child {
        margin-right: 0;
      }

      .aty__form--block--field {
        width: 100%;
        float: left;
        margin-bottom: 10px;

        input {
          width: 100%;
        }

        sup {
          color: $brand-color;
        }

        label {
          width: 100%;
          font-weight: 600;
          font-size: 15px;
          margin-bottom: 5px;
          float: left;
        }
      }
    }

    .btn {
      float: right;

      button {
        font-weight: 600;
      }
    }
  }
}

.buy-selling-section {
  background: $blue;
  ._heading {
    color: $white;
    ._subheading {
      font-weight: 600;
      color: $brand-color;
      font-size: 18px;
      text-transform: uppercase;

      @include resp-min($breakpoint-sm) {
        font-size: 18px;
      }
    }
  }
  ._trade-panel {
    width: 100%;
    float: left;
    padding-top: 50px;
    .btn {
      margin-top: 50px;
    }
    .trade-content {
      width: 100%;
      float: left;
      display: block;
      flex-flow: wrap;
      padding: 20px 0;
      align-items: center;
      border-bottom: solid #5f7891 1px;
      @include resp-min($breakpoint-md) {
        display: flex;
      }

      .grid1 {
        width: 35%;
        float: left;
        display: flex;
        align-items: center;
        flex-flow: wrap;
        text-align: left;
        @include resp-min($breakpoint-md) {
          width: 25%;
        }
        .sub-big {
          color: $white;
          font-size: 18px;
          float: left;
          display: block;
          font-weight: 600;
          padding-right: 10px;
          width: 100%;
          @include resp-min($breakpoint-md) {
            display: inline-block;
            font-size: 24px;
            width: auto;
          }
        }
        .sub-small {
          color: $white;
          font-size: 15px;
          display: inline-block;
          float: left;
          font-weight: 400;
          padding-top: 0px;
          opacity: 0.6;
          width: 100%;
          @include resp-min($breakpoint-md) {
            font-size: 18px;
            width: auto;
            padding-top: 5px;
          }
        }
        &.grid2 {
          width: 35%;
          text-align: right;
          @include resp-min($breakpoint-md) {
            width: 30%;
            text-align: left;
          }
          .sub-big {
            color: $white;
            font-size: 18px;
            padding-right: 0;
            @include resp-min($breakpoint-md) {
              font-size: 28px;
              padding-right: 30px;
            }
          }
          .sub-small {
            color: $brand-color;
            font-size: 14px;
            @include resp-min($breakpoint-md) {
              font-size: 16px;
            }
            opacity: 1;
            &._greencolor {
              color: rgb(32, 188, 164);
            }
          }
        }
        &.grid3 {
          width: 30%;
          display: none;
          @include resp-min($breakpoint-md) {
            display: flex;
          }
          .sub-big {
            color: $white;
            font-size: 18px;
            padding-right: 60px;
          }
          img {
            max-width: 70px;
          }
        }
        &.grid4 {
          width: 90px;
          justify-content: flex-end;
          float: right;
          @include resp-min($breakpoint-md) {
            width: 15%;
          }
          .btn2 {
            background: $brand-color;
            color: $white;
            padding: 10px 20px;
            float: right;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            float: right;
            &:hover {
              background: $white;
              color: $brand-color;
            }
          }
        }
      }
    }
  }
}
